<RCC>
  <qresource prefix="newPrefix">
    <file>assets/screpka.png</file>
    <file>assets/plus_icon.png</file>
    <file>assets/clients_icon.png</file>
    <file>assets/list_icon.png</file>
    <file>assets/success_icon.png</file>
    <file>assets/error_icon.png</file>
    <file>assets/start_menu_icon.png</file>
    <file>assets/down_arrow.png</file>
    <file>assets/up_arrow.png</file>
    <file>assets/arrow.png</file>
    <file>assets/exit.png</file>
    <file>assets/3.png</file>
    <file>assets/4.png</file>
    <file>assets/1.png</file>
    <file>assets/2.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
