<RCC>
  <qresource prefix="newPrefix">
    <file>assets/photo_icon.png</file>
    <file>assets/calendar_icon.png</file>
    <file>assets/edit_icon.png</file>
    <file>assets/material_icon.png</file>
    <file>assets/offer_icon.png</file>
    <file>assets/product_icon.png</file>
    <file>assets/repair_icon.png</file>
    <file>assets/report_icon.png</file>
    <file>assets/service_icon.png</file>
    <file>assets/worker_icon.png</file>
    <file>assets/screpka.png</file>
    <file>assets/plus_icon.png</file>
    <file>assets/clients_icon.png</file>
    <file>assets/list_icon.png</file>
    <file>assets/success_icon.png</file>
    <file>assets/error_icon.png</file>
    <file>assets/start_menu_icon.png</file>
    <file>assets/down_arrow.png</file>
    <file>assets/up_arrow.png</file>
    <file>assets/arrow.png</file>
    <file>assets/exit.png</file>
    <file>assets/3.png</file>
    <file>assets/4.png</file>
    <file>assets/1.png</file>
    <file>assets/2.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
